<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md Jihad-Portfolio Website</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- header section -->
    <section class="container">
        <div class="header-bg">
            <div class="header-left">
                <h3>MD JIHAD</h3>
            </div>
            <div class="header-right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Me</a></li>
                    <li><a href="">Courses</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="" class="hover-active">Say Hello</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- main section -->
    <section class="main-container">
        <div class="main-section-left">
            <h5>Hello, My Name Is</h5>
            <h2>Md Jahidul islam</h2>
            <h5 class="text-yellow">I AM Web Developer</h5>
            <p>
                From Dhaka, Bangladesh. I’m a Front End Web developer who is passionate about making error-free websites. I am good at WordPress. I love to talk with you about your unique. 
            </p>
            <div class="main-btn">
                <button>contact</button>
            </div>
        </div>
        <div class="main-section-img">
            <img src="./images/ali-min.png" alt="man-pic">
        </div>
    </section>
</body>
</html>